<project name="netkeystore" default="default" xmlns:if="ant:if">
  <property name="build.sysclasspath" value="ignore"/>
  <property name="build.sysclasspath" value="ignore"/>
  <property file="build.properties"/>

  <property name="description" value="HSM Share"/>
  <property name="dist" value="dist"/>		        <!-- where to build the Jars -->
  <property name="classes.main" value="build/main"/>	<!-- where to compile the classes -->
  <property name="docs" value="docs"/>
  <property name="src.main" value="src/main/java"/>
  <property name="jar.main" value="${dist}/netkeystore-${version}.jar"/>

  <path id="path.build">
    <fileset dir="lib" includes="*.jar"/>
  </path>

  <target name="clean">
    <delete dir="${classes.main}" />
    <delete dir="${dist}" />
    <delete dir="${docs}" />
  </target>

  <target name="build">
    <mkdir dir="${classes.main}"/>
    <mkdir dir="${dist}"/>
    <javac encoding="utf-8" debug="true" source="8" target="8" destdir="${classes.main}">
      <src path="${src.main}"/>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:rawtypes"/>
      <compilerarg value="-Xlint:deprecation"/>
      <compilerarg value="-Xlint:finally"/>
      <compilerarg value="-Xlint:overrides"/>
      <classpath refid="path.build" />
    </javac>
    <copy todir="${classes.main}">
      <fileset dir="${src.main}">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
    <jar jarfile="${jar.main}" update="false">
      <fileset dir="${classes.main}" />
      <zipgroupfileset file="lib/bfojson-2.0.jar"/>
      <zipgroupfileset file="lib/zeroconf-1.0.jar"/>
      <manifest>
        <attribute name="Build-By" value="${user.name}/${java.version}"/>
        <attribute name="Build-Host" value="${hostname}"/>
        <attribute name="Main-Class" value="com.bfo.netkeystore.Server"/>
        <attribute name="Implementation-Title" value="${ant.project.name}"/>
        <attribute name="Application-Name" value="NetKeyStore Server"/>
        <attribute name="Sealed" value="true"/>
        <attribute name="Index" value="true"/>
        <attribute name="Permissions" value="all-permissions"/>
        <attribute name="Codebase" value="*"/>
        <attribute name="Caller-Allowable-Codebase" value="*"/>
        <attribute name="Application-Library-Allowable-Codebase" value="*"/>
      </manifest>
    </jar>

  </target>

  <target name="javadoc">
    <mkdir dir="${docs}"/>
    <condition property="javadoc.additionalparam" value="-notimestamp"><matches pattern="^1.8" string="${java.version}"/></condition>
    <property name="javadoc.additionalparam" value="-notimestamp --ignore-source-errors"/>

    <javadoc destdir="${docs}" access="public" author="false" version="false" windowtitle="${description} ${version}" charset="UTF-8" encoding="UTF-8" docencoding="UTF-8" additionalparam="${javadoc.additionalparam}" use="true" breakiterator="true">
      <sourcefiles>
        <fileset dir="${src.main}"/>
      </sourcefiles>
      <doctitle><![CDATA[${description} ${version}]]></doctitle>
      <header><![CDATA[${description} ${version}]]></header>
      <link href="https://docs.oracle.com/en/java/javase/11/docs/api/"/>
    </javadoc>
  </target>

  <target name="default" depends="build, javadoc">
  </target>

</project>
